In [1]:
# Series的多階層

import numpy as np
import pandas as pd

s1 = pd.Series(np.random.randn(9),
               index=[['a','a','a','b','b','c','c','d','d'],
                      [1, 2, 3, 1, 2, 3, 1, 2, 3]])
s1

a  1    0.477100
   2   -0.944433
   3    0.048125
b  1   -0.963423
   2    0.013619
c  3   -0.861769
   1   -0.289636
d  2   -1.764209
   3    0.188987
dtype: float64

In [2]:
s1.unstack()

          1         2         3
a  0.477100 -0.944433  0.048125
b -0.963423  0.013619       NaN
c -0.289636       NaN -0.861769
d       NaN -1.764209  0.188987

In [4]:
s1.unstack(level=0)

          a         b         c         d
1  0.477100 -0.963423 -0.289636       NaN
2 -0.944433  0.013619       NaN -1.764209
3  0.048125       NaN -0.861769  0.188987

In [7]:
s1.index.names = ['第一階','第二階']
s1

第一階  第二階
a    1      0.477100
     2     -0.944433
     3      0.048125
b    1     -0.963423
     2      0.013619
c    3     -0.861769
     1     -0.289636
d    2     -1.764209
     3      0.188987
dtype: float64

In [8]:
s1.unstack(level='第二階')

第二階         1         2         3
第一階
a    0.477100 -0.944433  0.048125
b   -0.963423  0.013619       NaN
c   -0.289636       NaN -0.861769
d         NaN -1.764209  0.188987

In [9]:
s1['a']

第二階
1    0.477100
2   -0.944433
3    0.048125
dtype: float64

In [13]:
s1['a'][2]

-0.9444332177343079

In [15]:
s1.unstack().stack()

第一階  第二階
a    1      0.477100
     2     -0.944433
     3      0.048125
b    1     -0.963423
     2      0.013619
c    1     -0.289636
     3     -0.861769
d    2     -1.764209
     3      0.188987
dtype: float64

In [18]:
dataframe = pd.DataFrame(np.arange(12).reshape((4,3)),
                         index=[['a','a','b','b'],[1, 2, 1, 2]],
                         columns=[['台北','台北','台中'],['Green','red','Green']])
dataframe

       台北        台中
    Green red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [19]:
dataframe.index.names = ['key1','key2']
dataframe.columns.names = ['縣市','顏色']
dataframe

縣市           台北        台中
顏色        Green red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [20]:
dataframe.stack()

縣市               台北    台中
key1 key2 顏色
a    1    Green   0   2.0
          red     1   NaN
     2    Green   3   5.0
          red     4   NaN
b    1    Green   6   8.0
          red     7   NaN
     2    Green   9  11.0
          red    10   NaN

In [23]:
dataframe1 = dataframe.stack(level=['縣市','顏色'])
dataframe1

key1  key2  縣市  顏色
a     1     台中  Green     2.0
            台北  Green     0.0
                red       1.0
      2     台中  Green     5.0
            台北  Green     3.0
                red       4.0
b     1     台中  Green     8.0
            台北  Green     6.0
                red       7.0
      2     台中  Green    11.0
            台北  Green     9.0
                red      10.0
dtype: float64

In [24]:
dataframe1.unstack(level=['縣市','key1'])

縣市           台中   台北    台中    台北
key1          a    a     b     b
key2 顏色
1    Green  2.0  0.0   8.0   6.0
     red    NaN  1.0   NaN   7.0
2    Green  5.0  3.0  11.0   9.0
     red    NaN  4.0   NaN  10.0

In [27]:
# set_index()->把欄位變為索引
# reset_index()->把索引變為欄位

frame = pd.DataFrame({'a':range(7), 'b':range(7, 0, -1),
                      'c':['one','one','one','two','two','two','two'],
                      'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [28]:
frame1 = frame.set_index(keys=['c','d'])
frame1

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [29]:
# 當要unstack時,請小心,組合的索引必須是唯一的

frame1.unstack(level='d')

       a                   b
d      0    1    2    3    0    1    2    3
c
one  0.0  1.0  2.0  NaN  7.0  6.0  5.0  NaN
two  3.0  4.0  5.0  6.0  4.0  3.0  2.0  1.0

In [30]:
frame1.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1